<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editer un genre</title>
    <div th:replace="fragments/header :: header-css"/>
</head>
<body>
<div th:replace="fragments/header :: header"/>
<div class="corps">
    <h1>Editer un genre :</h1>

    <form action="#" th:action="@{/genre/add}" th:object="${genre}" method="post">
        <input type="hidden" th:field="${genre.id}"/>
        <div class="form-group row">
            <label th:for="genre" class="col-sm-2 col-form-label">Nom du genre</label>
            <div class="col-sm-10">
                <input type="text" class="form-control"  th:field="${genre.name}"/>
            </div>
        </div>
        <div class="button">
            <button type="submit" th:name="create" class="btn btn-primary">Editer un genre</button>
        </div>
    </form>
</div>
<div th:replace="fragments/footer :: footer"/>
</body>
</html>