<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
</head>
<body>
<div th:fragment="footer">
    <footer>
        <p>&copy; IAmTerror 2018-2019</p>
    </footer>

    <script type="text/javascript"
            src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>

    <script type="text/javascript"
            src="/webjars/popper.js/1.14.4/popper.js"></script>

    <script type="text/javascript"
            src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</div>
</body>
</html>